# VAS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/vaf/: DateUtils.java  Main.java  Program.java  VAF.java
src/main/java/vaf/app/: App.java  Button.java  CheckboxGroupController.java  ScannerDisplay.java  SearchBarController.java  TimeRangeController.java  TimeSpinner.java  ToggleSwitch.java  Utils.java
src/main/java/vaf/scrapper/: Action.java  ActionSequence.java  AppointmentScanner.java  AppointmentSetupScanner.java  AppointmentSnatcher.java  Browser.java  CenterSearcher.java  Driver.java  ProfileFactory.java  Scanner.java  ScannerInstance.java  ScannerProfile.java  Scrapper.java  Utils.java  Vaccine.java  VaccineSelection.java
src/main/resources/vaf/: centers.csv  icon.icns  log4j2.xml  main.css
src/test/java/: DateUtilsTests.java
